*{
  font-family: 'Silkscreen', sans-serif;
}
html {
  font-family: 'Silkscreen', sans-serif;
  font-size: 62.5%;
}
b{
  color:rgb(255, 115, 0);
  text-decoration: underline;
}
body {
  background-color: black;
  height: 100%;
  width: 100vw;
  margin: 0px;
  text-align:center;
  color: #fff;
  font-size: 2.4rem;
}
#welcome {
  font-size: 8vh;
  color:white;
  top: 10%;
  text-align: center;
}
#container {
  color:#ffffff;
  padding-top: 200px;
  display: flex;
  justify-content: center;
  width: 100vw;
}
#container > div {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 60px;
  text-transform: uppercase;
  font-weight:bold;
}
#flip {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 45px;
  width: auto;
  display: flex;
  grid-auto-columns: auto;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  gap: 45px;
}

#flip > div {
  height: 45px;
  width: auto;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 2s;
}
#flip > div > h1 {
  margin: 0;
  color:#fff;
  font-size: 80%;
  padding: 4px 12px;
}

#a { background:#000000; border: solid 1px white;}
#b { background:rgb(255, 115, 0); }
#c { background:#000000; border: solid 1px white;}
#d { background:rgb(255, 115, 0); }
#e { background:#000000; border: solid 1px white;}
#f { background:rgb(255, 115, 0);; }
#g { background:#000000; border: solid 1px white;}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 3;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: .25s;

}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  z-index: 2;
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background:rgb(255, 115, 0); 
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 5px;
  transition-duration: .5s;
}
.menu__icon {
  width: 10%;
  height: auto;
  transition-duration: .5s;
}
.menu__text {
  display: block;
  color: #000000;
  font-family: 'Silkscreen', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .5s;
}
.menu__item:hover { background-color: black; }
.menu__item:hover > .menu__text { color: white; }
.menu__item:hover > .menu__icon { filter: invert(100%); }
:root{
  --gird-width:30px;
  --gird-height:30px;
  --line-color:#999;
  --dot-color:#ccc;
  --dot-size:2px;
  --point-gap-width:calc(var(--gird-width) * 4);
  --point-gap-height:calc(var(--gird-height) * 4);
}
html,body{
  padding:0;
  margin:0;
  width:100%;
  height: 100%;
}
.grid-bg{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ba-grid{
  position: relative;
  z-index: 1;
background-image: 
/*     radial-gradient(ellipse at center, #2883b6 0%, #084688 100%), */
radial-gradient(ellipse at bottom left, rgba(255, 255, 255, 0.4) 10%, rgba(0, 0, 0, 0) 40%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.192)),
    linear-gradient(135deg, #000000, #000000);
}


.ba-grid:before,
.ba-grid:after,
.inner:before,
.inner:after{
  content:'';
  position: absolute;
  z-index: 1;
  top:0;
  bottom:0;
  left:0;
  right:0;
  mix-blend-mode: overlay;
}

.ba-grid:before{
  background-image: 
    linear-gradient(var(--line-color), transparent 1px),
    linear-gradient(to right, var(--line-color), transparent 1px);
  background-size:
    100% var(--gird-height),
    var(--gird-width) 100%;
}

.ba-grid:after{
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2) calc(var(--point-gap-height) / 2);
}



.inner:before,
.inner:after{
  background-image: radial-gradient(var(--dot-color) var(--dot-size), transparent var(--dot-size));
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2) calc(var(--point-gap-height) / 2);  

}

.inner:after{
  
  transform: scale(1.1, 1.1);
}

.inner:before{
/*   background-image: radial-gradient(var(--dot-color) calc(var(--dot-size) + 1px), transparent calc(var(--dot-size) + 1px)); */
  transform: scale(1.2, 1.2);
}

.anim:after{
  animation: 6.4s linear move infinite;
}

.anim .inner:after{
  animation: 3.2s linear move infinite;
}

.anim .inner:before{
  animation: 1.6s linear move infinite;
}

@keyframes move{
  0%{
    background-position:calc(var(--point-gap-width) / 2) calc(var(--point-gap-height) / 2);
  }
  100%{
    background-position:calc(var(--point-gap-width) / 2) calc(var(--point-gap-height) / 2 * -1);
  }
}
